{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "turbo:express": {
      "dependsOn": ["^dev"]
    },
    "dev": {
      "cache": false
    },
    "lint": {},
    "typecheck": {}
  }
}
