{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev:express": {
      "dependsOn": ["^build"]
    },
    "build": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false
    },
    "lint": {},
    "test": {},
    "test:watch": {},
    "typecheck": {}
  }
}
